<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="cat.itb.spotifyclone.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_fragmentAlbumList"
            app:destination="@id/fragmentAlbumList" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="cat.itb.spotifyclone.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_searchingFragment"
            app:destination="@id/searchingFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="cat.itb.spotifyclone.ui.library.LibraryFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="cat.itb.spotifyclone.ui.home.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/basePageLibrary2"
        android:name="cat.itb.spotifyclone.ui.library.BasePageLibrary"
        android:label="fragment_base_page_library"
        tools:layout="@layout/fragment_base_page_library" />
    <fragment
        android:id="@+id/fragmentAlbumList"
        android:name="cat.itb.spotifyclone.ui.secondaryfragments.FragmentAlbumList"
        android:label="fragment_album_list"
        tools:layout="@layout/fragment_album_list" >
        <argument
            android:name="album"
            app:argType="cat.itb.spotifyclone.model.Album" />
    </fragment>
    <fragment
        android:id="@+id/searchingFragment"
        android:name="cat.itb.spotifyclone.ui.search.SearchingFragment"
        android:label="fragment_searching"
        tools:layout="@layout/fragment_searching" />
</navigation>