<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">

    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REPRODUCIENDO DESDE TU BIBLIOTECA"
            android:gravity="center"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_more"
            android:layout_weight="1"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/song_img"
        android:layout_margin="30dp"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/pcslls"
        android:layout_below="@id/toplayout"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/laytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_img"
        android:orientation="horizontal"
        android:layout_marginHorizontal="30dp">
        <TextView
            android:id="@+id/songtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_weight="1"
            android:text="Good Mourning / Black Friday - Remastered" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_favourite"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Megadeth"
        android:layout_below="@id/laytitle"/>





</RelativeLayout>