<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.FavouriteSongs">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Canciones que te gustan"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:textColor="#FFF"
        android:id="@+id/tituloFavs"/>

    <Button
        android:id="@+id/randomButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="aleatorio"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:cornerRadius="30dp"
        android:layout_below="@+id/tituloFavs"
        android:layout_centerHorizontal="true"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavs"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/randomButton"
        android:layout_height="match_parent"/>


</RelativeLayout>