<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.library.FragmentPlaylists">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_et"
            android:layout_width="280dp"
            android:layout_height="43dp"
            android:layout_marginTop="9dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Buscar en playlists"
            android:layout_marginLeft="20dp"
            app:boxBackgroundColor="#7C7C7C"
            android:textColorHint="#000">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etloginUser"
                android:inputType="textPersonName"
                android:drawableLeft="@drawable/ic_action_search"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="#7C7C7C"
            android:text="Filtros"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerPlaylists"/>

</RelativeLayout>