<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.library.FragmentArtistas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_et"
                    android:layout_width="280dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="9dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Buscar en artistas"
                    android:layout_marginLeft="20dp"
                    app:boxBackgroundColor="#7C7C7C"
                    android:textColorHint="#000">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etloginUser"
                        android:inputType="textPersonName"
                        android:drawableLeft="@drawable/ic_action_search"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button"
                    android:backgroundTint="#7C7C7C"
                    android:text="Filtros"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/imagen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@mipmap/ic_launcher_person_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/imagen">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        android:text="Nombre del artista"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/imagen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@mipmap/ic_launcher_add_round"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/imagen">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        android:text="Añadir artistas"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Artistas recomendados"
                    android:textStyle="bold"
                    android:layout_marginLeft="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Basados en las canciones y álbumes que te gustan"
                    android:layout_marginLeft="25dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/imagen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@mipmap/ic_launcher_person_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/imagen">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        android:text="Nombre del artista"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/imagen3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@mipmap/ic_launcher_person_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/imagen">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        android:text="Nombre del artista"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/imagen4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@mipmap/ic_launcher_person_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/imagen">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        android:text="Nombre del artista"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/imagen5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@mipmap/ic_launcher_person_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/imagen">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        android:text="Nombre del artista"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/imagen6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@mipmap/ic_launcher_person_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/imagen">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        android:text="Nombre del artista"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/imagen7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@mipmap/ic_launcher_person_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/imagen">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        android:text="Nombre del artista"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/imagen8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@mipmap/ic_launcher_person_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/imagen">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        android:text="Nombre del artista"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <ImageView
                    android:id="@+id/imagen9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:src="@mipmap/ic_launcher_person_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/imagen">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        android:text="Nombre del artista"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>




    </ScrollView>

</FrameLayout>